<?php

return [
    'eCareNo' => env('ECARE_NO'),

    // 파일 업로드 경로
    'directory' => 'mail',

    // 기본 발송자 이름
    'sender_name' => env('APP_NAME'),

    // 기본 발송자 이메일
    'sender_email' => '',

    // 메일 발송 타입
    'send_type' => [
        '1' => '회원발송',
        '2' => '주소록발송',
        '9' => '테스트발송',
    ],

    // 메일 발송 상태
    'status' => [
        'R' => '발송중',
        'S' => '성공',
        'F' => '실패',
    ],

    // 버튼 사용
    'use_btn' => [
        '1' => '자세히 보기',
        '2' => '바로가기',
        '9' => '사용 안함',
    ],

    // 메일 템플릿 (관리자용)
    'admin_template' => [
        'Z' => [
            'name' => '템플릿 없음',
            'path' => 'admin.mail.template.template-Z',
        ],
    ],

    'code' => [
        '000' => 'mas에서 xure로 발송성공',
        '250' => '성공',
        '421' => '서비스 활용 불가능(상대방 SMTP의 시스템 문제)',
        '450' => '우편함이 잠긴 상태',
        '451' => '서버 에러(상대방 SMTP의 시스템 문제)',
        '452' => '시스템 저장 공간이 부족함',
        '550' => '사용자 없음',
        '552' => '메일 박스 용량 초과',
        '553' => '우편함 이름이 유효하지 않아서 명령어가 중단됨',
        '554' => '트랜잭션이 실패함',
        '600' => '호스트가 바쁘거나, 요청된 포트에서 서비스가 제공되지 않음',
        '601' => '연결 시간 초과',
        '602' => 'Connection Failure',
        '603' => 'Connection Error',
        '604' => '응답을 기다리던중 접속이 끊기거나 IOException이 발생',
        '610' => 'Unknown Host',
        '700' => '통신 중 접속이 끊어짐',
        '701' => 'IOExcepition',
        '702' => '응답 코드의 길이가 3 이하',
        '703' => '명령어 전송 또는 응답 코드를 기다리는 중 IOException',
        '704' => 'SMTP TIME OUT',
        '800' => 'Invalid Address',
        '888' => '기타 건수',
        '999' => '수신거부된 사용자'
    ],
];
